<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personnages</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pos.css">
</head>
<body>

    <header>
        <h1><img class="banniere" src="img/5225144.png" alt="Bannière"></h1>
        <nav>
            <ul>
                <li> <a href="accueil.html">Accueil</a> </li>
                <li> <a href="saison.html">Saison</a> </li>
                <li> <a href="home.html">Personnage</a> </li>
                <li> <a href="ba.html">Bande annonce</a> </li>
                <li> <a href="boutique.html">Boutique</a> </li>
            </ul>
        </nav>
    </header>

    <main id="perso">
        <ul>
            <li>
                <img class="perso-img" src="img/castel.jpg" alt="castel">
                <h2>Frank Castle (Punisher)</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis eos sapiente quidem. Vero aut natus quam eius nobis ratione dolore ducimus inventore reprehenderit deserunt quaerat necessitatibus perferendis, est magnam?</p>
            </li>
            <li>
                <img class="perso-img" src="img/russo.jpg" alt="castel">
                <h2>Billy Russo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis eos sapiente quidem. Vero aut natus quam eius nobis ratione dolore ducimus inventore reprehenderit deserunt quaerat necessitatibus perferendis, est magnam?</p>
            </li>
        </ul>
    </main>

    <aside>
        <section>
            <h2>Nouvelle</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente similique commodi earum totam dolore neque officiis cumque modi repudiandae saepe architecto consectetur reiciendis error, deserunt nisi aut nobis voluptatum labore.</p>
        </section>

        <section>
            <h2>Réseaux</h2>
            <nav>
                <ul>
                    <li><a href="twitter.fr">Twitter</a></li>
                    <li><a href="facebook.fr"></a>Facebook</li>
                </ul>
            </nav>
        </section>

        <section>
            <h2>Contact</h2>
            <h3>John Doe</h3>
            <p>contact@exemple.com</p>
        </section>
    </aside>

    <footer>
        <p>Site par Maxime Lang 1A1B</p>
    </footer>
    
</body>
</html>
